<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Responsive Demo</title>

    <style>

        /* DEFAULT / MOBILE-FIRST STYLES*/

            body{
                background-color: coral;
                padding: 0; margin: 0;
                font-size: 1.5rem;
            }
            h1,h2,h3,h4,h5,h6,p{
                margin: 0;
            }
            header, main, footer{
                width: 100%;
                margin: 0 auto;
                background: #eee;
            }
            header{
                background: beige;
                color:grey;
            }
            .container{
                width: auto;
                padding: 0px;
                margin: 0 auto;

            }

            /*TABLET WIDTH: APPROX 600-1000px*/
            @media  screen and (min-width: 600px) and (max-width: 999px){

                body{
                    font-size: 2.5rem;
                }
                header{
                    background: teal;
                }
                .container{
                    width: 500px;
                }
            }

            /*DESKTOP WIDTH: 1000px + */
            @media  screen and (min-width: 1000px){

                body{
                    font-size: 3.5rem;
                }
                header{
                    background:magenta;
                }
                .container{
                    width: 900px;
                }

            }
    </style>

</head>
<body>
    

        <header>
            <div class="container">
            
                <img src="img/suitdog.jpeg" alt="SuitDog">

                <!-- <h1>Header</h1> -->
            </div>
        </header>
        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste rerum, laudantium, iure dolorum alias a nobis neque dignissimos asperiores, consequuntur dicta! Quidem assumenda similique facilis nihil quam sapiente quos atque.</p>
        </main>
        <footer>
            &copy; Algoncuin College
        </footer>

</body>
</html>